@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

$cyan: hsl(179, 62%, 43%);
$bright-yellow: hsl(71, 73%, 54%);
$light-gray: hsl(204, 43%, 93%);
$grayish-blue: hsl(218, 22%, 67%);
$light-cyan: hsl(179, 47%, 52%);
$white: #ffffff;

body{
    min-height: 100vh;
    background-color: $light-gray;
    font-family: 'Karla', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    .main{
        width: 85%;
    }
}

.card{
    color: $white;
    line-height: 1.5rem;
    margin: 70px auto;
    border-radius: 0 0 5px 5px;
    .join, .subscription, .about{
        padding: 25px;
        @media screen and(min-width: 768px){
            padding: 40px;
        }
    }
}


.join{
    background-color: $white;
    border-radius: 5px 5px 0 0;
    font-weight: 700;
    &__title{
        color: $cyan;
        margin-top: 5px;
    }
    &__guarantee{
        color: $bright-yellow;
    }
    &__copy{
        color: $grayish-blue;
        font-weight: 400;
        margin-bottom: 10px;
    }
}
.subscription{
    background-color: $cyan;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &__title{
        margin-top: 0;
    }
    &__ofert{
        display: grid;
        grid-template-columns: 1fr 5fr;
        column-gap: 10px;
        margin-bottom: 30px;
        &--price{
            font-size: 32px;
            font-weight: 700;
        }
        &--time{
            color: $light-gray;
        }
        &--benefit{
            grid-column: 1 / 3;
            margin-top: 10px;
        }
    }
    &__button{
        width: 100%;
        height: 50px;
        background-color: $bright-yellow;
        border: none;
        border-radius: 5px;
        outline: none;
        color: $white;
        font-weight: 700;
    }
}
.about{
    background-color: $light-cyan;
    border-radius: 0 0 5px 5px;
    &__title{
        margin-top: 0;
    }
    &__list{
        margin-bottom: 0;
        color: $light-gray;
        list-style: none;
        padding: 0;
    }
}

.footer{
    width: 100%;
    text-align: center;
    .attribution{
        padding: 0 20px;
        &__link{
            text-decoration: none;
        }
    }
}

@media screen and(min-width: 768px){
    .card{
        max-width: 650px;
        min-height: 400px;
        display: grid;
        grid-template: .75fr 1fr / 1fr 1fr;
    }
    .join{
        grid-column: 1 / 3;
        border-radius: 10px 10px 0 0;
    }
    .subscription, .about{
        grid-row: 2 / 3;
    }
    .subscription{
        grid-column: 1 / 2; 
        border-radius: 0 0 0 10px;
    }
    .about{
        grid-column: 2 / 3;
        border-radius: 0 0 10px 0;
        .about__list{
            font-size: .9rem;
        }
    }
}