@import "_variables.scss";

html {
  font-size: 13px;
}

.main {
  display: grid;
  place-items: center;
}
body {
  font-family: "Manrope", sans-serif;
  background-color: var(--main-bg-color);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.card {
  background-color: var(--card-bg-color);
  margin: 2rem;
  border-radius: 1rem;
  box-shadow: 0 0 1rem hsl(0, 0%, 65%);
  position: relative;
  max-width: 350px;
  &__image {
    max-width: 100%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
  }
  &__figure {
    margin: 0;
    height: 220px;
    overflow-y: hidden;
  }
  &__body,
  &__footer {
    padding: 1rem 2rem;
  }
  &__footer {
    padding-bottom: 2rem;
  }
  &__title,
  &__user {
    color: var(--title-color);
  }
  &__title {
    font-size: 1.2rem;
    line-height: 1.6rem;
  }
  &__copy {
    color: var(--copy-color);
    line-height: 1.5rem;
  }
  &__profile {
    display: grid;
    grid-template-columns: 40px 1fr auto;
    grid-template-rows: repeat(2, 20px);
    grid-template-areas:
      "picture username buttonshare"
      "picture datecard buttonshare";
    column-gap: 1.5rem;
    align-items: center;
  }
  &__picture {
    max-width: 100%;
    border-radius: 50%;
    grid-area: picture;
  }
  &__user,
  &__date {
    font-size: 1rem;
  }
  &__user {
    font-weight: 700;
  }
  &__date {
    color: var(--copy-color);
  }
  &__button {
    width: 35px;
    height: 35px;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: var(--button-bg-color);
    background-image: url("../assets/images/icon-share.svg");
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: 50% 50%;
    border-radius: 50%;
    grid-area: buttonshare;
    transition: background-color 0.2s, background-image 0.2s;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    &--active {
      background-color: var(--hover-bg-color);
      background-image: url("../assets/images/icon-share-white.svg");
      z-index: 50;
    }
  }
  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-rows: repeat(2, auto);
    grid-template-areas: 'headercard bodycard''headercard footercard';
    max-width: 750px;
    &__header {
      grid-area: headercard;
    }
    &__figure {
      height: 100%;
    }
    &__image {
      border-top-right-radius: 0;
      border-bottom-left-radius: 1rem;
      height: 100%;
    }
    &__body {
      grid-area: bodycard;
      padding-top: 2rem;
    }
    &__footer {
      grid-area: footercard;
    }
    &__body, &__footer {
      align-self: center;
      height: 100%;
      box-sizing: border-box;
      padding-left: 0;
      padding-right: 3rem;
      box-shadow: -3rem 0 0 var(--card-bg-color);
    }
    &__title {
      font-size: 1.3rem;
    }
  }
}

.share {
  display: flex;
  column-gap: 1rem;
  align-items: center;
  background-color: var(--share-bg-color);
  position: absolute;
  padding: 1rem 2rem;
  box-sizing: border-box;
  width: 100%;
  height: 80px;
  bottom: 0;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  transform-origin: bottom;
  transform: scaleY(0);
  transition: transform 0.2s;
  &__label {
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: .4rem;
    color: var(--label-color);
  }
  &__link {
    text-decoration: none;
    width: 32px;
    height: 32px;
    transition: filter 0.2s;
    &--twitter, &--pinterest {
      margin-left: 1rem;
    }
    &:hover {
      filter:opacity(.5);
    }
  }
  &--active {
    transform: scaleY(1);
  }
  @media (min-width:768px) {
    height: 70px;
    top: 100px;
    border-radius: 1rem;
    column-gap: 3rem;
    width: 300px;
    justify-content: center;
    right: 10px;
    box-shadow: 0 0.5rem 1rem var(--label-color);
    &::before {
      content: "";
      position: absolute;
      width: 35px;
      height: 20px;
      background-color: var(--share-bg-color);
      bottom: -15px;
      left: 79%;
      clip-path: polygon(0% 0%, 50% 100%, 100% 0%);
    }
    @media (min-width: 1024px) {
      right: -94px;
      &::before {
        left: 44%;
      }
    }
  }
}

.attribution {
  font-size: 1rem;
  text-align: center;
  padding: 1rem;
  color: var(--copy-color);
  &__label {
    margin: 0.5rem auto;
  }
  &__link {
    text-decoration: none;
    color: var(--hover-bg-color);
    transition: color 0.2s;
    font-weight: 700;
    &:hover {
      color: var(--share-bg-color);
    }
  }
}