@import "_variables.scss";

html {
  font-size: 16px;
  font-family: "Red Hat Display", sans-serif;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: var(--main-bg-color);
  background-image: url("../assets/images/pattern-background-mobile.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  @media (min-width: 768px) {
    background-image: url("../assets/images/pattern-background-desktop.svg");
    background-size: 100% 40%;
  }
}

.main {
  padding: 0 1.5rem;
}

.card {
  max-width: 400px;
  min-width: 300px;
  margin: 0 auto;
  border-radius: 1rem;
  background-color: var(--card-bg-color);
  padding-bottom: 1rem;
  box-shadow: 0 0 1rem var(--shadow);
  margin-top: 1rem;
  &__body,
  &__footer {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    @media (min-width: 768px) {
      padding-left: 2.5rem;
      padding-right: 2.5rem;
    }
  }
  &__figure {
    margin: 0;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    overflow: hidden;
  }
  &__image {
    max-width: 100%;
  }
  &__title,
  &__copy,
  &__button {
    text-align: center;
  }
  &__title,
  &__label {
    color: var(--title-color);
    font-weight: 700;
  }
  &__copy,
  &__price {
    color: var(--copy-color);
  }
  &__title {
    margin-top: 2rem;
  }
  &__copy {
    line-height: 1.5rem;
    padding: 0 0.5rem;
  }
  &__plan {
    font-size: 0.9rem;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "icon label action"
      "icon price action";
    align-items: center;
    column-gap: 1rem;
    padding: 1rem;
    background-color: var(--plan-bg-color);
    border-radius: 0.8rem;
    margin-top: 1.5rem;
  }
  &__icon {
    grid-area: icon;
  }
  &__label {
    grid-area: label;
  }
  &__price {
    grid-area: price;
  }
  &__link {
    grid-area: action;
    color: var(--title-color);
    font-weight: 700;
  }
  &__actions {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  &__button {
    height: 3.2rem;
    border-radius: 0.8rem;
    display: grid;
    place-items: center;
    font-weight: 700;
    border: none;
    cursor: pointer;
    &--payment {
      text-decoration: none;
      background-color: var(--accent-color);
      color: var(--card-bg-color);
      margin: 1.5rem 0 0.5rem;
      box-shadow: 0 0.5rem 1.5rem var(--shadow);
    }
    &--cancel {
      color: var(--copy-color);
      background-color: transparent;
    }
  }
}

.attribution {
  font-size: 0.9rem;
  text-align: center;
  padding: 1rem;
  color: var(--copy-color);
  user-select: none;
  &__link {
    color: var(--title-color);
    text-decoration: none;
    transition: color 0.2s;
    &:hover {
      color: var(--accent-color);
    }
  }
}

//  Active states

.card {
  &__link,
  &__button--payment {
    transition: filter 0.2s;
    &:hover {
      filter: brightness(1.5);
      text-decoration: none;
    }
  }
  &__button--cancel {
    transition: color 0.2s;
    &:hover {
      color: var(--title-color);
    }
  }
}
