@import 'theme.scss';

body {
  min-height: 100vh;
  background-image: url('../assets/images/bg-intro-mobile.png');
  background-color: var(--red);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.component {
  padding: 4.5rem 1.5rem;
  line-height: 1.5rem;
  text-align: center;
  max-width: 1440px;
  margin: 0 auto;
  &__header {
    max-width: 500px;
  }
  &__header, &__offer {
    color: var(--white);
  }
  &__title {
    font-size: 1.8rem;
    line-height: 2.4rem;
  }
  &__header, &__label, .form {
    margin-left: auto;
    margin-right: auto;
  }
  &__label, .form {
    box-shadow: 0 0.5rem var(--black-shadow);
    box-sizing: border-box;
    max-width: 600px;
  }
  &__label {
    padding: 1.2rem 3rem;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
    background-color: var(--blue);
    color: var(--white);
    &--accent {
      font-weight: 700;
    }
  }
  @media screen and(min-width: 1025px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    padding: 2.5rem;
    &__header {
      align-self: center;
      text-align: left;
    }
    &__title {
      font-size: 3rem;
      line-height: 3.5rem;
    }
  }
}

.form {
  background-color: var(--white);
  border-radius: 0.5rem;
  padding: 1rem 1.5rem;
  @media screen and (min-width: 1025px) {
    &__label {
      margin: 0;
    }
    padding: 2rem;
  }
  &__input {
    background-color: transparent;
    border: 1px solid var(--grayish-blue);
    border-radius: 0.4rem;
    width: 100%;
    height: 3.8rem;
    margin: 0.5rem auto 0.8rem;
    padding: 0 1rem;
    box-sizing: border-box;
    font-weight: 700;
    font-size: 0.9rem;
    color: var(--dark-blue);
    outline: none;
    transition: box-shadow 0.1s;
    @media (min-width: 1025px) {
      margin-bottom: 1rem;
    }
    &:focus {
      box-shadow: 0 0 4px var(--blue) inset;
    }
    &--submit {
      cursor: pointer;
      background-color: var(--green);
      box-shadow: 0 -0.3rem var(--green-shadow) inset;
      color: var(--white);
      text-transform: uppercase;
      font-weight: 500;
      transition: filter 0.2s;
      @media screen and (min-width: 768px) {
        margin-bottom: 0.8rem;
      }
      &:hover {
        filter: brightness(1.1);
      }
      &:focus {
        box-shadow: 0 -0.3rem var(--green-shadow) inset;
      }
    }
  }
  &__field {
    position: relative;
    &::before {
      content: attr(data-error);
      font-size: 0.7rem;
      position: absolute;
      color: var(--red);
      transform: scale(0);
      font-style: oblique;
      font-weight: 500;
      bottom: -6px;
      right: 5px;
      @media (min-width: 1025px) {
        font-size: 0.8rem;
      }
    }
    &--error {
      .form__input {
        background-image: url('../assets/images/icon-error.svg');
        background-repeat: no-repeat;
        background-position: 98% 50%;
        border: 2px solid var(--red);
        padding-right: 2rem;
      }
      &::before {
        transform: scale(1);
      }
    }
  }
  &__label, &__link {
    font-weight: 700;
    padding: 0 1rem;
    font-size: 0.7rem;
  }
  &__label {
    color: var(--grayish-blue);
  }
  &__link {
    text-decoration: none;
    padding: 0;
    color: var(--red);
    transition: color 0.2s;
    &:hover {
      color: var(--blue);
    }
  }
}

.footer {
  text-align: center;
  .container {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    @media screen and (min-width: 1025px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
      grid-template-areas: 
      "empty credits";
      .attribution {
        grid-area: credits;
      }
    }
  }
  .attribution {
    color:var(--white);
    &__link {
      text-decoration: none;
      color: var(--white);
      font-weight: 700;
      transition: color 0.2s;
      &:hover {
        color: var(--grayish-blue);
      }
    }
    @media screen and (min-width: 1025px) {
      .line-break {
        display: none;
      }
    }
  }
}