@import '_theme.scss';

html {
  font-size: 16px;
}

body {
  min-height: 100vh;
  background-color: var(--main-bg-color);
  font-family: 'Inter', sans-serif;
  display: flex;
  flex-direction: column;
  background-image: url('../assets/images/pattern-curve.svg');
  background-repeat: no-repeat;
  background-size: 75%;
  background-position: 0 100%;
}

.main {
  margin-top: auto;
}
.card {
  text-align: center;
  padding: 2rem 1.5rem;
  color: var(--dark-text-color);
  box-sizing: border-box;
  font-size: 1.1rem;
  transform: scale(0.5);
  transition: transform 0.5s;
  &__header {
    width: 300px;
    height: 300px; 
    margin: 0 auto 2rem;
  }
  &__figure {
    width: 100%;
    height: 100%;
    padding: 1rem;
    margin: 0;
    background-image: url('../assets/images/pattern-bg.svg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    box-sizing: border-box;
    display: grid;
    place-items: center;
  }
  &__image {
    border-radius: 5px;
    max-width: 240px;
    box-shadow: -28px 74px 84px -76px var(--accent-color);
  }
  &__body {
    padding-top: 0.8rem;
    background-image: url('../assets/images/pattern-quotes.svg');
    background-size: 4.2rem;
    background-repeat: no-repeat;
    background-position: 50% 0;
  }
  &__copy {
    padding: 0 0.2rem;
    line-height: 1.6rem;
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
  }
  &__name, &__profession {
    margin: 0 auto;
    font-size: 1rem;
  }
  &__name {
    font-weight: 700;
  }
  &__profession {
    color: var(--light-text-color);
  }
  &--active {
    transform: scale(1);
  }
}

.testimonials {
  position: relative;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.slider-container {
  position: relative;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  transition: left 0.5s cubic-bezier(0.25, 0.1, 0.25, 1.0);
}

.slider-control {
  position: absolute;
  top: 280px;
  left: calc(50% - 50px);
  width: 100px;
  height: 45px;
  border-radius: 1.5rem;
  background-color: hsl(0, 0, 100%);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  overflow: hidden;
  &__button {
    background-color: transparent;
    outline: none;
    border: none;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    transition: filter 0.2s;
    cursor: pointer;
    &--previous {
      background-image: url('../assets/images/icon-prev.svg');
      background-position: 50% 50%;
      border-radius: 1.5rem 0 0 1.5rem;
    }
    &--next {
      background-image: url('../assets/images/icon-next.svg');
      background-position: 50% 50%;
      border-radius: 0 1.5rem 1.5rem 0;
    }
    &:hover {
      filter: brightness(0.25);
    }
    &:focus {
      outline: none;
    }
    &--disabled {
      &:hover {
        filter: brightness(1);
      }
    }
  }
}

.footer {
  margin-top: auto;
  .attribution {
    font-size: 0.9rem;
    line-height: 1.2rem;
    text-align: center;
    color: var(--light-text-color);
    &__link {
      text-decoration: none;
      color: var(--dark-text-color);
      transition: color 0.2s;
      &:hover {
        color: var(--accent-color);
      }
    }
  }
}

@media (min-width: 768px) {
  body {
    background-size: 60% 25%;
  }
  .card {
    max-width: 960px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 120px auto;
    grid-template-rows: 100px 1fr 50px 50px;
    &__body {
      grid-column: 1 / 3;
      grid-row: 2;
      align-self: center;
      background-position: 20% 0%;
      background-size: 5.5rem 4.2rem;
    }
    &__header {
      grid-column: 2 / 4;
      grid-row: 1 / span 4;
      width: 500px;
      height: 500px;
    }
    &__copy {
      text-align: left;
      font-size: 1.6rem;
      line-height: 2.4rem;
      max-width: 100%;
    }
    &__image {
      max-width: 85%;
    }
    &__footer {
      grid-column: 1 / 2;
      grid-row: 3;
      display: flex;
      justify-content: left;
    }
    &__name, &__profession {
      margin: 0 0.5rem 0 0;
      font-size: 1.2rem;
    }
  }

  .slider-control {
    top: 455px;
    left: calc(50% + 50px);
  }
}

/* @keyframes blur-slide-left {
  0% {

  }
} */