@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap");
html {
  font-size: 18px; }

body {
  font-family: "Open Sans", sans-serif;
  color: #00252e; }

.header {
  background-color: #ebfbff;
  background-image: url("../assets/images/bg-hero-mobile.svg");
  background-repeat: no-repeat;
  background-size: 100%; }
  .header-top {
    padding: 1rem 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .header-top__logo {
      max-width: 100px; }
    .header-top__link {
      text-decoration: none;
      text-align: center;
      color: inherit;
      font-size: 0.6rem;
      font-weight: 700;
      padding: 0.4rem 1.2rem;
      border-radius: 25px;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(204, 204, 204, 0.7);
      transition-property: color;
      transition-duration: 0.3s; }
      .header-top__link:hover {
        color: rgba(0, 37, 46, 0.5); }
  .header-bottom {
    position: relative;
    padding: 4rem 2rem 2rem;
    text-align: center; }
    .header-bottom__title {
      font-family: "Poppins", sans-serif;
      font-size: 1.4rem;
      line-height: 2rem;
      margin-bottom: 0; }
    .header-bottom__copy {
      font-size: 0.9rem;
      line-height: 1.3rem;
      margin: 1.5rem 0; }
    .header-bottom__link {
      display: grid;
      place-items: center;
      margin: 0 auto;
      text-decoration: none;
      color: #ebfbff;
      font-size: 0.7rem;
      font-weight: 700;
      background-color: #ff52bf;
      border-radius: 25px;
      width: 180px;
      max-height: 30px;
      padding: 0.7rem 1.5rem;
      transition-property: background-color;
      transition-duration: 0.3s; }
      .header-bottom__link:hover {
        background-color: rgba(255, 82, 191, 0.7); }
    .header-bottom__image {
      margin-top: 3rem;
      max-width: 100%; }
  @media screen and (min-width: 1025px) {
    .header {
      background-image: url("../assets/images/bg-hero-desktop.svg"); }
      .header-top, .header-bottom {
        max-width: 1280px;
        margin-left: auto;
        margin-right: auto; }
      .header-top {
        padding-top: 2.5rem; }
        .header-top__logo {
          max-width: 200px; }
        .header-top__link {
          font-size: 0.8rem;
          padding: 0.7rem 3.5rem; }
      .header-bottom {
        display: grid;
        grid-template-columns: 0.8fr 1fr;
        grid-template-rows: 1fr auto 1fr;
        grid-template-areas: "title img" "copy img" "link img";
        column-gap: 3rem;
        text-align: left;
        padding-bottom: 4rem; }
        .header-bottom__title {
          font-size: 2.3rem;
          line-height: 3.3rem;
          grid-area: title;
          align-self: end; }
        .header-bottom__copy {
          grid-area: copy; }
        .header-bottom__link {
          grid-area: link;
          margin-left: 0;
          width: 250px;
          font-size: 0.8rem; }
        .header-bottom__image {
          margin-top: 0;
          grid-area: img; } }

.main {
  margin: 4rem auto 0;
  text-align: center; }
  .main-section {
    margin: 2rem 1.2rem;
    padding: 2.2rem;
    box-shadow: 0 0 10px rgba(204, 204, 204, 0.7);
    border-radius: 20px; }
    .main-section__title {
      font-family: "Poppins", sans-serif;
      font-size: 1.2rem;
      margin-top: 3rem; }
    .main-section__copy {
      font-size: 0.8rem;
      line-height: 1.2rem;
      color: #808d99; }
    .main-section__image {
      max-width: 100%; }
  .main-footer {
    margin: 0 10px;
    border-radius: 20px;
    background-color: #ffffff;
    box-shadow: 0 -5px 5px rgba(204, 204, 204, 0.3);
    min-height: 160px;
    display: flex;
    transform: translateY(35%);
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center; }
    .main-footer__title {
      font-size: 1rem;
      margin-bottom: 0; }
    .main-footer__link {
      text-decoration: none;
      color: #ebfbff;
      font-size: 0.7rem;
      font-weight: 700;
      background-color: #ff52bf;
      border-radius: 25px;
      max-width: 75%;
      padding: 0.7rem 1.5rem;
      transition-property: background-color;
      transition-duration: 0.3s; }
      .main-footer__link:hover {
        background-color: rgba(255, 82, 191, 0.7); }
  @media screen and (min-width: 1025px) {
    .main {
      max-width: 1280px;
      margin-top: 8rem; }
      .main-section {
        height: 350px;
        padding-left: 6rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 0.75fr 1fr;
        grid-template-areas: "title img" "copy img";
        column-gap: 10rem;
        text-align: left; }
        .main-section__title {
          grid-area: title;
          margin-bottom: 0;
          align-self: end;
          font-size: 1.4rem; }
        .main-section__copy {
          grid-area: copy;
          font-size: 0.9rem; }
        .main-section__image {
          grid-area: img;
          align-self: center; }
      .main .main-section:nth-child(even) {
        grid-template-areas: "img title" "img copy"; }
      .main .main-section:nth-child(odd) .main-section__image {
        justify-self: end; }
      .main-footer {
        max-width: 700px;
        height: 200px;
        padding: 1rem 0;
        margin-left: auto;
        margin-right: auto; }
        .main-footer__title {
          font-size: 1.5rem; }
        .main-footer__link {
          padding: 1rem 4rem;
          font-size: 0.8rem; } }

.footer {
  padding: 6rem 1rem 2rem;
  background-color: #00252e;
  color: #ebfbff; }
  .footer__logo {
    max-width: 160px;
    margin-bottom: 1.4rem; }
  .footer-contact__info {
    display: grid;
    grid-template-columns: 20px 1fr;
    gap: 1rem; }
  .footer-contact__image {
    max-width: 100%;
    margin-top: 0.2rem; }
  .footer-contact__text {
    font-size: 0.9rem;
    line-height: 1.4rem;
    margin: 0 0 1.4rem; }
  .footer-menu {
    list-style: none;
    padding-left: 0;
    margin-top: 1.5rem; }
    .footer-menu__item {
      margin-bottom: 1rem; }
    .footer-menu__link:hover {
      border-bottom: 2px solid #ebfbff; }
  .footer-social {
    margin: 3rem 0 1.5rem;
    list-style: none;
    padding-left: 0;
    display: flex;
    justify-content: center; }
    .footer-social__link {
      display: grid;
      place-items: center;
      margin: 0 0.5rem;
      width: 35px;
      height: 35px;
      border-radius: 50%;
      border: 2px solid #ebfbff;
      transition-property: border-color, color;
      transition-duration: 0.2s; }
      .footer-social__link:hover {
        border-color: #ff52bf;
        color: #ff52bf; }
  .footer-menu__link, .footer-social__link, .footer-attribution__link {
    text-decoration: none;
    color: #ebfbff; }
  .footer-copyright, .footer-attribution {
    text-align: center;
    font-size: 0.7rem; }
  .footer-attribution {
    color: #808d99;
    margin-bottom: 0;
    padding-bottom: 1rem; }
    .footer-attribution__link {
      transition-property: color;
      transition-duration: 0.2s; }
      .footer-attribution__link:hover {
        color: #ff52bf; }
  @media screen and (min-width: 1025px) {
    .footer-container {
      max-width: 1200px;
      margin: 2rem auto 0;
      display: grid;
      grid-template-columns: 1fr 1fr 0.5fr;
      grid-template-rows: repeat(4, auto);
      grid-template-areas: "log log log" "con men soc" "cop cop cop" "att att att";
      column-gap: 4rem; }
    .footer__logo {
      grid-area: log;
      max-width: 100%;
      margin-bottom: 2.5rem; }
    .footer-contact {
      grid-area: con; }
    .footer-menu {
      grid-area: men;
      display: grid;
      margin-top: 0.5rem;
      padding-left: 2rem;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 40px);
      grid-auto-flow: column; }
    .footer-copyright {
      grid-area: cop;
      justify-self: end; }
    .footer-social {
      grid-area: soc;
      margin-top: 0.5rem; }
    .footer-attribution {
      grid-area: att;
      justify-self: end; } }
