@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
:root {
  --red: hsl(0, 100%, 74%);
  --green: hsl(154, 59%, 51%);
  --blue: hsl(248, 32%, 49%);
  --dark-blue: hsl(249, 10%, 26%);
  --black-shadow: rgba(0, 0, 0, 0.2);
  --grayish-blue: hsl(246, 25%, 77%);
  --white: hsl(0, 0%, 95%);
  --green-shadow: #31BA7F;
  font-size: 16px;
  font-family: 'Poppins', sans-serif; }

body {
  min-height: 100vh;
  background-image: url("../assets/images/bg-intro-mobile.png");
  background-color: var(--red);
  display: flex;
  flex-direction: column;
  justify-content: center; }

.component {
  padding: 4.5rem 1.5rem;
  line-height: 1.5rem;
  text-align: center;
  max-width: 1440px;
  margin: 0 auto; }
  .component__header {
    max-width: 500px; }
  .component__header, .component__offer {
    color: var(--white); }
  .component__title {
    font-size: 1.8rem;
    line-height: 2.4rem; }
  .component__header, .component__label, .component .form {
    margin-left: auto;
    margin-right: auto; }
  .component__label, .component .form {
    box-shadow: 0 0.5rem var(--black-shadow);
    box-sizing: border-box;
    max-width: 600px; }
  .component__label {
    padding: 1.2rem 3rem;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
    background-color: var(--blue);
    color: var(--white); }
    .component__label--accent {
      font-weight: 700; }
  @media screen and (min-width: 1025px) {
    .component {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
      padding: 2.5rem; }
      .component__header {
        align-self: center;
        text-align: left; }
      .component__title {
        font-size: 3rem;
        line-height: 3.5rem; } }

.form {
  background-color: var(--white);
  border-radius: 0.5rem;
  padding: 1rem 1.5rem; }
  @media screen and (min-width: 1025px) {
    .form {
      padding: 2rem; }
      .form__label {
        margin: 0; } }
  .form__input {
    background-color: transparent;
    border: 1px solid var(--grayish-blue);
    border-radius: 0.4rem;
    width: 100%;
    height: 3.8rem;
    margin: 0.5rem auto 0.8rem;
    padding: 0 1rem;
    box-sizing: border-box;
    font-weight: 700;
    font-size: 0.9rem;
    color: var(--dark-blue);
    outline: none;
    transition: box-shadow 0.1s; }
    @media (min-width: 1025px) {
      .form__input {
        margin-bottom: 1rem; } }
    .form__input:focus {
      box-shadow: 0 0 4px var(--blue) inset; }
    .form__input--submit {
      cursor: pointer;
      background-color: var(--green);
      box-shadow: 0 -0.3rem var(--green-shadow) inset;
      color: var(--white);
      text-transform: uppercase;
      font-weight: 500;
      transition: filter 0.2s; }
      @media screen and (min-width: 768px) {
        .form__input--submit {
          margin-bottom: 0.8rem; } }
      .form__input--submit:hover {
        filter: brightness(1.1); }
      .form__input--submit:focus {
        box-shadow: 0 -0.3rem var(--green-shadow) inset; }
  .form__field {
    position: relative; }
    .form__field::before {
      content: attr(data-error);
      font-size: 0.7rem;
      position: absolute;
      color: var(--red);
      transform: scale(0);
      font-style: oblique;
      font-weight: 500;
      bottom: -6px;
      right: 5px; }
      @media (min-width: 1025px) {
        .form__field::before {
          font-size: 0.8rem; } }
    .form__field--error .form__input {
      background-image: url("../assets/images/icon-error.svg");
      background-repeat: no-repeat;
      background-position: 98% 50%;
      border: 2px solid var(--red);
      padding-right: 2rem; }
    .form__field--error::before {
      transform: scale(1); }
  .form__label, .form__link {
    font-weight: 700;
    padding: 0 1rem;
    font-size: 0.7rem; }
  .form__label {
    color: var(--grayish-blue); }
  .form__link {
    text-decoration: none;
    padding: 0;
    color: var(--red);
    transition: color 0.2s; }
    .form__link:hover {
      color: var(--blue); }

.footer {
  text-align: center; }
  .footer .container {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto; }
    @media screen and (min-width: 1025px) {
      .footer .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-template-areas: "empty credits"; }
        .footer .container .attribution {
          grid-area: credits; } }
  .footer .attribution {
    color: var(--white); }
    .footer .attribution__link {
      text-decoration: none;
      color: var(--white);
      font-weight: 700;
      transition: color 0.2s; }
      .footer .attribution__link:hover {
        color: var(--grayish-blue); }
    @media screen and (min-width: 1025px) {
      .footer .attribution .line-break {
        display: none; } }
