@import '_theme';

body {
  min-height: 100vh;
  background-color: var(--main-bg-color);
  display: flex;
  flex-direction: column;
  transition: background-color 0.2s ease;
  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  &::-webkit-scrollbar-track {
    background-color: var(--keypad-bg-color);
    border-radius: 4px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: var(--second-key-bg-color);
  }
}

.main, .footer {
  margin-top: auto;
}

.calculator {
  padding: 1rem;
  width: 320px;
  margin: 0 auto;
  transition: width 0.1s;
  &__header, &__result, &__key {
    font-weight: 700;
  }
  &__header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 50px;
    margin-bottom: 2rem;
  }
  &__title, &__display {
    color: var(--first-lbl-txt-color);
  }
  &__title {
    margin: 0;
    align-self: center;
    font-size: 2rem;
  }
  &__display {
    width: 100%;
    height: 90px;
    padding: 1rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    background-color: var(--display-bg-color);
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
  &__result {
    margin: 0;
    font-weight: 700;
    overflow-x: auto;
    user-select: none;
    &::-webkit-scrollbar {
      display: none;
    }
    &--small-font {
      font-size: 1.2rem;
    }
  }
  &__keypad {
    background-color: var(--keypad-bg-color);
    gap: 0.8rem;
    padding: 1.5rem;
    height: 350px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: 
    'seven eight nine del'
    'four five six sum'
    'one two three subs'
    'dec zer div mult'
    'reset reset equal equal';
  }
  &__display, &__keypad {
    border-radius: 0.6rem;
  }
  &__key {
    outline: none;
    border: none;
    background-color: var(--first-key-bg-color);
    color: var(--first-key-txt-color);
    width: 100%;
    height: 100%;
    border-radius: 0.25rem;
    display: grid;
    place-items: center;
    font-size: 1.5rem;
    border-bottom: 0.25rem solid var(--first-key-sd-color);
    box-sizing: border-box;
    cursor: pointer;
    user-select: none;
    $keys: one, two, three, four, five, six, seven, eight, nine, zer, div, mult, sum, subs, equal, reset, del;
    @each $key in $keys {
      &--#{$key} {
        grid-area: #{$key};
      }
    }
    &--del, &--reset, &--equal {
      font-size: 1rem;
    }
    &--del, &--reset {
      background-color: var(--second-key-bg-color);
      border-color: var(--second-key-sd-color);
      color: var(--second-key-txt-color);
    }
    &--equal {
      background-color: var(--third-key-bg-color);
      border-color: var(--third-key-sd-color);
      color: var(--third-key-txt-color);
    }
    &:hover {
      filter: brightness(0.95);
    }
    &:active {
      border-width: 0.2rem;
      transform: scale(0.95);
      filter: brightness(0.95);
    }
  }
}

.theme-selector {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: 'empty items''tit items';
  font-size: 0.8rem;
  width: 160px;
  justify-self: right;
  &__items {
    grid-area: items;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  &__label {
    color: var(--second-lbl-txt-color);
    &--title {
      font-size: 0.7rem;
      grid-area: tit;
      align-self: center;
      justify-self: center;
    }
    &--number {
      user-select: none;
    }
  }
  &__field {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    place-items: center;
  } 
  &__button {
    width: 100%;
    height: 100%;
    background-color: var(--keypad-bg-color);
    position: relative;
    display: grid;
    place-items: center;
    cursor: pointer;
    &::before {
      content: '';
      width: 60%;
      height: 60%;
      border-radius: 50%;
      background-color: transparent;
      transition: background-color 0.2s;
    }
    &::after {
      content: '';
      width: 90%;
      height: 90%;
      background-color: var(--third-key-bg-color);
      position: absolute;
      top: -100%;
      border-radius: 50%;
      background-color: transparent;
      filter: opacity(0.25);
      z-index: -10;
      transition: background-color 0.2s;
    }
    &--one {
      border-radius: 1rem 0 0 1rem;
      &::before {
        left: 0.4rem;
      }
    }
    &--three {
      border-radius: 0 1rem 1rem 0;
      &::before {
        right: 0.4rem;
      }
    }
    &--active {
      &::before {
        background-color: var(--third-key-bg-color);
      }
    }
    &:hover {
      &:after {
        background-color: var(--third-key-bg-color);
      }
    }
  }
}

.footer {
  text-align: center;
  .attribution {
    font-size: 0.8rem;
    padding: 1rem 2rem;
    color: var(--second-lbl-txt-color);
    line-height: 1.25rem;
    margin-bottom: 0;
    &__link {
      text-decoration: none;
      color: var(--second-lbl-txt-color);
      transition: color 0.2s;
      font-weight: 700;
      &:hover {
        color: var(--third-key-bg-color);
      }
    }
  }
}

@media screen and(min-width: 767px) {
  .calculator {
    width: 480px;
    &__keypad {
      gap: 1.2rem;
    }
    &__key {
      border-radius: 0.5rem;
    }
  }
  .line-break {
    display: none;
  }
}