@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

$red: hsl(0, 78%, 62%);
$cyan: hsl(180, 62%, 55%);
$orange: hsl(34, 97%, 64%);
$blue: hsl(212, 86%, 64%);
$very-dark-blue: hsl(234, 12%, 34%);
$grayish-blue: rgb(163, 165, 174);
$Very-light-gray: hsl(0, 0%, 98%);
$grayish-blue-shadow: rgba(163, 165, 174, 0.25);

body{
    min-height: 100vh;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: $Very-light-gray;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    line-height: 1.4rem;
}

.main{
    max-width: 80%;
}

.feature{
    color: $very-dark-blue;
    margin: 80px auto;
    &-header{
        text-align: center;
        &__title, &__subtitle{
            margin: 10px auto;
        }
        &__title{
            font-size: 1.42rem;
            font-weight: 400;
            color: $very-dark-blue;
            font-weight: 200;
        }
        &__subtitle{
            font-weight: 600;
        }
        &__copy{
            color: $grayish-blue;
            font-size: .9rem;
            margin: 20px auto 60px auto;
        }
        @media screen and (min-width: 1025px){
            max-width: 60%;
            margin-left: auto;
            margin-right: auto;
            &__title, &__subtitle{
                margin: 20px auto;
                font-size: 2rem;
            }
        }
    }
    &-body{
        display: grid;
        > .feature-card:nth-child(1){
            border-top: 5px solid $cyan;
        }
        > .feature-card:nth-child(2){
            border-top: 5px solid $red;
        }
        > .feature-card:nth-child(3){
            border-top: 5px solid $orange;
        }
        > .feature-card:nth-child(4){
            border-top: 5px solid $blue;
        }
        @media screen and (min-width: 1024px){
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            column-gap: 30px;
            align-items: center;
            grid-template-areas: 
            "sup bui cal"
            "sup kar cal";
            > .feature-card:nth-child(1){
                grid-area: sup;
            }
            > .feature-card:nth-child(2){
                grid-area: bui;
            }
            > .feature-card:nth-child(3){
                grid-area: kar;
            }
            > .feature-card:nth-child(4){
                grid-area: cal;
            }
        }
    }

    &-card{
        height: 160px;
        background-color: #fff;
        border-radius: 5px;
        padding: 1.5rem;
        margin-bottom: 25px;
        box-shadow: 0 15px 20px $grayish-blue-shadow;
        position: relative;
        &__title{
            margin: 0 auto;
        }
        &__copy{
            margin-top: 5px;
            margin-bottom: auto;
            font-size: .8rem;
            color: $grayish-blue;
        }
        &__image{
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 0 1.5rem 1.5rem 0;
        }
        @media screen and (min-width: 1024px){
            max-width: 288px;
        }
    }
}

.footer{
    &-attribution{
        margin: 1rem;
        text-align: center;
        color: $grayish-blue;
        &__link{
            color: $very-dark-blue;
            text-decoration: none;
        }
    }
}

