@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap");

$pink: hsl(322, 100%, 66%);
$very-pale-cyan: hsl(193, 100%, 96%);
$very-dark-cyan: hsl(192, 100%, 9%);
$grayish-blue: hsl(208, 11%, 55%);
$gray-shadow: hsla(0, 0%, 80%, 0.7);
$gray-shadow-30: hsla(0, 0%, 80%, 0.3);
html {
  font-size: 18px;
}

body {
  font-family: "Open Sans", sans-serif;
  color: $very-dark-cyan;
}

.header {
  background-color: $very-pale-cyan;
  background-image: url("../assets/images/bg-hero-mobile.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  &-top {
    padding: 1rem 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__logo {
      max-width: 100px;
    }
    &__link {
      text-decoration: none;
      text-align: center;
      color: inherit;
      font-size: 0.6rem;
      font-weight: 700;
      padding: 0.4rem 1.2rem;
      border-radius: 25px;
      background-color: #ffffff;
      box-shadow: 0 0 10px $gray-shadow;
      transition-property: color;
      transition-duration: 0.3s;
      &:hover {
        color: hsla(192, 100%, 9%, 0.5);
      }
    }
  }
  &-bottom {
    position: relative;
    padding: 4rem 2rem 2rem;
    text-align: center;
    &__title {
      font-family: "Poppins", sans-serif;
      font-size: 1.4rem;
      line-height: 2rem;
      margin-bottom: 0;
    }
    &__copy {
      font-size: 0.9rem;
      line-height: 1.3rem;
      margin: 1.5rem 0;
    }
    &__link {
      display: grid;
      place-items: center;
      margin: 0 auto;
      text-decoration: none;
      color: $very-pale-cyan;
      font-size: 0.7rem;
      font-weight: 700;
      background-color: $pink;
      border-radius: 25px;
      width: 180px;
      max-height: 30px;
      padding: 0.7rem 1.5rem;
      transition-property: background-color;
      transition-duration: 0.3s;
      &:hover {
        background-color: hsla(322, 100%, 66%, 0.7);
      }
    }
    &__image {
      margin-top: 3rem;
      max-width: 100%;
    }
  }
  @media screen and(min-width: 1025px) {
    background-image: url("../assets/images/bg-hero-desktop.svg");
    &-top,
    &-bottom {
      max-width: 1280px;
      margin-left: auto;
      margin-right: auto;
    }
    &-top {
      padding-top: 2.5rem;
      &__logo {
        max-width: 200px;
      }
      &__link {
        font-size: 0.8rem;
        padding: 0.7rem 3.5rem;
      }
    }
    &-bottom {
      display: grid;
      grid-template-columns: 0.8fr 1fr;
      grid-template-rows: 1fr auto 1fr;
      grid-template-areas:
        "title img"
        "copy img"
        "link img";
      column-gap: 3rem;
      text-align: left;
      padding-bottom: 4rem;
      &__title {
        font-size: 2.3rem;
        line-height: 3.3rem;
        grid-area: title;
        align-self: end;
      }
      &__copy {
        grid-area: copy;
      }
      &__link {
        grid-area: link;
        margin-left: 0;
        width: 250px;
        font-size: 0.8rem;
      }
      &__image {
        margin-top: 0;
        grid-area: img;
      }
    }
  }
}

.main {
  margin: 4rem auto 0;
  text-align: center;
  &-section {
    margin: 2rem 1.2rem;
    padding: 2.2rem;
    box-shadow: 0 0 10px $gray-shadow;
    border-radius: 20px;
    &__title {
      font-family: "Poppins", sans-serif;
      font-size: 1.2rem;
      margin-top: 3rem;
    }
    &__copy {
      font-size: 0.8rem;
      line-height: 1.2rem;
      color: $grayish-blue;
    }
    &__image {
      max-width: 100%;
    }
  }
  &-footer {
    margin: 0 10px;
    border-radius: 20px;
    background-color: #ffffff;
    box-shadow: 0 -5px 5px $gray-shadow-30;
    min-height: 160px;
    display: flex;
    transform: translateY(35%);
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    &__title {
      font-size: 1rem;
      margin-bottom: 0;
    }
    &__link {
      text-decoration: none;
      color: $very-pale-cyan;
      font-size: 0.7rem;
      font-weight: 700;
      background-color: $pink;
      border-radius: 25px;
      max-width: 75%;
      padding: 0.7rem 1.5rem;
      transition-property: background-color;
      transition-duration: 0.3s;
      &:hover {
        background-color: hsla(322, 100%, 66%, 0.7);
      }
    }
  }
  @media screen and(min-width: 1025px) {
    max-width: 1280px;
    margin-top: 8rem;
    &-section {
      height: 350px;
      padding-left: 6rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 0.75fr 1fr;
      grid-template-areas:
        "title img"
        "copy img";
      column-gap: 10rem;
      text-align: left;
      &__title {
        grid-area: title;
        margin-bottom: 0;
        align-self: end;
        font-size: 1.4rem;
      }
      &__copy {
        grid-area: copy;
        font-size: 0.9rem;
      }
      &__image {
        grid-area: img;
        align-self: center;
      }
    }
    .main-section:nth-child(even) {
      grid-template-areas:
        "img title"
        "img copy";
    }
    .main-section:nth-child(odd) {
      .main-section__image {
        justify-self: end;
      }
    }
    &-footer {
      max-width: 700px;
      height: 200px;
      padding: 1rem 0;
      margin-left: auto;
      margin-right: auto;
      &__title {
        font-size: 1.5rem;
      }
      &__link {
        padding: 1rem 4rem;
        font-size: 0.8rem;
      }
    }
  }
}

.footer {
  padding: 6rem 1rem 2rem;
  background-color: $very-dark-cyan;
  color: $very-pale-cyan;
  &__logo {
    max-width: 160px;
    margin-bottom: 1.4rem;
  }
  &-contact {
    &__info {
      display: grid;
      grid-template-columns: 20px 1fr;
      gap: 1rem;
    }
    &__image {
      max-width: 100%;
      margin-top: 0.2rem;
    }
    &__text {
      font-size: 0.9rem;
      line-height: 1.4rem;
      margin: 0 0 1.4rem;
    }
  }
  &-menu {
    list-style: none;
    padding-left: 0;
    margin-top: 1.5rem;
    &__item {
      margin-bottom: 1rem;
    }
    &__link:hover {
      border-bottom: 2px solid $very-pale-cyan;
    }
  }
  &-social {
    margin: 3rem 0 1.5rem;
    list-style: none;
    padding-left: 0;
    display: flex;
    justify-content: center;
    &__link {
      display: grid;
      place-items: center;
      margin: 0 0.5rem;
      width: 35px;
      height: 35px;
      border-radius: 50%;
      border: 2px solid $very-pale-cyan;
      transition-property: border-color, color;
      transition-duration: 0.2s;
      &:hover {
        border-color: $pink;
        color: $pink;
      }
    }
  }
  &-menu__link,
  &-social__link,
  &-attribution__link {
    text-decoration: none;
    color: $very-pale-cyan;
  }
  &-copyright,
  &-attribution {
    text-align: center;
    font-size: 0.7rem;
  }
  &-attribution {
    color: $grayish-blue;
    margin-bottom: 0;
    padding-bottom: 1rem;
    &__link {
      transition-property: color;
      transition-duration: 0.2s;
      &:hover {
        color: $pink;
      }
    }
  }
  @media screen and(min-width: 1025px) {
    &-container {
      max-width: 1200px;
      margin: 2rem auto 0;
      display: grid;
      grid-template-columns: 1fr 1fr 0.5fr;
      grid-template-rows: repeat(4, auto);
      grid-template-areas:
        "log log log"
        "con men soc"
        "cop cop cop"
        "att att att";
      column-gap: 4rem;
    }
    &__logo {
      grid-area: log;
      max-width: 100%;
      margin-bottom: 2.5rem;
    }
    &-contact {
      grid-area: con;
    }
    &-menu {
      grid-area: men;
      display: grid;
      margin-top: 0.5rem;
      padding-left: 2rem;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 40px);
      grid-auto-flow: column;
    }
    &-copyright {
      grid-area: cop;
      justify-self: end;
    }
    &-social {
      grid-area: soc;
      margin-top: 0.5rem;
    }
    &-attribution {
      grid-area: att;
      justify-self: end;
    }
  }
}
